{
  "name": "rico-angularjs",
  "version": "1.0.0-CR.4",
  "description": "The AngularJS client of Rico.",
  "main": "./dist/rico-angular.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rico-project/rico-angularjs"
  },
  "author": "Hendrik Ebbers <hendrik.ebbers@karakun.com>",
  "license": "Apache-2.0",
  "scripts": {
    "demo": "serve"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.9.0",
    "babel-register": "6.26.0",
    "babelify": "8.0.0",
    "bower": "1.8.2",
    "browserify": "16.1.0",
    "chai": "4.1.2",
    "del": "3.0.0",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-derequire": "2.1.0",
    "gulp-jshint": "2.1.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-mocha": "5.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "jshint": "2.9.5",
    "jshint-teamcity": "1.1.1",
    "karma": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sauce-launcher": "1.2.0",
    "lodash": "4.17.5",
    "lodash.assign": "4.2.0",
    "mocha": "5.0.1",
    "phantomjs": "2.1.7",
    "serve": "^10.1.1",
    "sinon": "4.3.0",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0",
    "watchify": "3.10.0"
  }
}
